{
  "name": "github-action-setup-xmake",
  "version": "1.0.1",
  "description": "Set up your GitHub Actions workflow with a specific version of xmake",
  "main": "dist/index.js",
  "author": "OpportunityLiu",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "lint":"eslint --fix src/**/*",
    "build": "yarn clean && yarn install && tsc",
    "release": "yarn build && yarn lint && yarn install --production"
  },
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/semver": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript":"^3.8.3"
  }
}
